plugins {
    id 'buildsrc.java'
    id 'buildsrc.public-repositories'
    id 'org.springframework.boot'
    id 'buildsrc.spring-dependency-management'
    id 'buildsrc.mapstruct'
    id 'buildsrc.lombok-mapstruct-binding'
    id 'buildsrc.lombok'
    id 'buildsrc.test-task-config'
}

group = 'poc-test'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation project(':data')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.approvaltests:approvaltests:15.4.0'
}
