# poc-test

./: README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/poc/test/: POCTestApplication.java
application/src/main/java/poc/test/rest/config/: RestErrorHandler.java
application/src/main/java/poc/test/rest/person/: PersonCreateRequestPayload.java  PersonCrudController.java  PersonCrudRestMapper.java  PersonReadResponsePayload.java
application/src/main/java/poc/test/web/: DefaultController.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: index.html
application/src/test/java/poc/test/rest/person/: PersonCrudControllerTest.java  PersonCrudControllerTest.readAll.approved.txt  PersonCrudControllerTest.readById.approved.txt  PersonCrudRestMapperTest.java
application/src/test/resources/: banner.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildsrc.java.gradle  buildsrc.lombok-mapstruct-binding.gradle  buildsrc.mapstruct.gradle  buildsrc.spring-dependency-management.gradle  buildsrc.test-task-config.gradle  buildsrc.testcontainers-dependency-management.gradle
cache/: build.gradle
cache/src/test/java/poc/test/cache/: POCCacheTestApplication.java  RedisITExtension.java  RedisPutTest.java
cache/src/test/java/poc/test/cache/config/: RedisITExtension.java
cache/src/test/resources/: logback-test.xml
data/: build.gradle
data/src/main/java/poc/test/data/: CreatePersonDataImpl.java  PersonDataMapper.java  PersonJpaRepository.java  PersonPsql.java  ReadPersonDataImpl.java
data/src/main/java/poc/test/data/customer/: CustomerCrudDataImpl.java  CustomerCrudDataMapper.java
data/src/main/java/poc/test/data/entities/: CustomerPsql.java  OrderPsql.java  PersonPsql.java
data/src/main/java/poc/test/data/person/: PersonCrudDataImpl.java  PersonCrudDataMapper.java
data/src/main/java/poc/test/data/repositories/: CustomerJpaRepository.java  OrderJpaRepository.java  PersonJpaRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/db/changelog/: db.changelog-master.groovy  poc.changelog-master.groovy
data/src/test/java/poc/test/data/: CreatePersonDataImplTest.java  DataTestApplication.java  PersonDataMapperTest.java  PostgreSQLContainerConfiguration.java  ReadPersonDataImplTest.java
data/src/test/java/poc/test/data/config/: LiquibaseITExtension.java  PostgreSQLITExtension.java  SingletonPostgresContainer.java
data/src/test/java/poc/test/data/customer/: CustomerCrudDataImplTest.java  CustomerCrudDataMapperTest.java
data/src/test/java/poc/test/data/person/: PersonCrudDataImplTest.java  PersonCrudDataMapperTest.java
data/src/test/resources/: application.properties  banner.txt  dbunit.yml
data/src/test/resources/changelogs/: db.changelog-master.groovy  poc.changelog-master.groovy
data/src/test/resources/datasets/customer-crud/delete-existing-customer/: expected-data.yml
data/src/test/resources/datasets/customer-crud/insert-customer-with-existing-order/: expected-data.yml  required-data.yml
data/src/test/resources/datasets/customer-crud/insert-customer-with-new-order/: expected-data.yml
data/src/test/resources/datasets/customer-crud/update-customer-and-existing-order/: expected-data.yml
data/src/test/resources/datasets/customer-crud/update-customer-removing-existing-order/: expected-data.yml  required-data.yml
data/src/test/resources/datasets/customer-crud/update-customer-with-new-order/: expected-data.yml  required-data.yml
data/src/test/resources/datasets/person-crud/: all-persons.yml  person-created.yml
data/src/test/resources/datasets/read-person/: one-person.yml
data/src/test/resources/docker/: Dockerfile  docker-compose.yml  init-db.sql
domain/: build.gradle
domain/src/main/java/poc/test/domain/: CreatePersonData.java  EntityNotFoundException.java  Person.java  PersonData.java  PersonToCreate.java  ReadPersonData.java
domain/src/main/java/poc/test/domain/database/: CustomerCrudData.java  PersonCrudData.java
domain/src/main/java/poc/test/domain/entities/: CustomerToCreateUpdate.java  CustomerWithOrders.java  Order.java  Person.java  PersonToCreate.java
domain/src/main/java/poc/test/domain/exceptions/: EntityNotFoundException.java
domain/src/main/java/poc/test/domain/services/: PersonCrudUseCase.java
domain/src/main/java/poc/test/domain/usecase/: CreatePersonUseCase.java  ReadPersonUseCase.java
domain/src/main/java/poc/test/domain/usecase/impl/: CreatePersonUseCaseImpl.java  ReadPersonUseCaseImpl.java
domain/src/main/java/poc/test/domain/usecases/person/: PersonCrudUseCaseImpl.java
domain/src/test/java/poc/test/domain/usecase/impl/: CreatePersonUseCaseImplTest.java  ReadPersonUseCaseImplTest.java
domain/src/test/java/poc/test/domain/usecases/person/: PersonCrudUseCaseImplTest.java
domain/src/test/resources/: banner.txt
migrate/: build.gradle
migrate/changelogs/: db.changelog-master.groovy  poc.changelog-master.groovy
