plugins {
    id 'buildsrc.java'
    id 'buildsrc.public-repositories'
    id 'buildsrc.spring-dependency-management'
    id 'buildsrc.testcontainers-dependency-management'
    id 'buildsrc.lombok'
    id 'buildsrc.test-task-config'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.17.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}
