plugins {
    id 'buildsrc.java'
    id 'buildsrc.public-repositories'
    id 'buildsrc.spring-dependency-management'
    id 'buildsrc.lombok'
    id 'buildsrc.test-task-config'
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}
