plugins {
    id 'buildsrc.public-repositories'
    id 'org.liquibase.gradle' version '2.1.1'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.9.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.4'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
}

liquibase {
    activities {
        main {
            changeLogFile 'changelogs/db.changelog-master.groovy'
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'postgres'
            password 'postgres'
        }
    }
}
