plugins {
    id 'buildsrc.java'
    id 'buildsrc.public-repositories'
    id 'buildsrc.spring-dependency-management'
    id 'buildsrc.testcontainers-dependency-management'
    id 'buildsrc.mapstruct'
    id 'buildsrc.lombok-mapstruct-binding'
    id 'buildsrc.lombok'
    id 'buildsrc.test-task-config'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.github.database-rider:rider-spring:1.32.0'
}
